# Test_Login

./: TestLogin.sln
TestLogin/: Program.cs  TestLogin.csproj  appsettings.json  efpt.config.json
TestLogin/Controllers/: AccountController.cs  BookController.cs  BuyedBooksController.cs  CustomerController.cs  HomeController.cs  UsersController.cs
TestLogin/Models/: Book.cs  BuyedBook.cs  TestDBContext.cs  User.cs
TestLogin/Properties/: launchSettings.json
TestLogin/Views/Account/: Login.cshtml  SignUp.cshtml
TestLogin/Views/Book/: BookList.cshtml  PurchaseBook.cshtml
TestLogin/Views/BuyedBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestLogin/Views/Home/: Index.cshtml
TestLogin/Views/Shared/: _Layout.cshtml
TestLogin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
